<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-eV-c6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-hi-cy1">
                                        <rect key="frame" x="173.5" y="50" width="181.5" height="237"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eam-Xo-Rl8">
                                                <rect key="frame" x="31" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5Mf-4g-OwK"/>
                                                    <constraint firstAttribute="width" constant="120" id="Dek-TR-iHD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-HD-udl">
                                                <rect key="frame" x="73" y="212" width="36" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Yn-W2r">
                                        <rect key="frame" x="20" y="20" width="133.5" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, June 26th 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-wr-ijw">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-Kt-dL7">
                                                <rect key="frame" x="0.0" y="94.5" width="133.5" height="74"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karachi, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-NA-fOk">
                                                <rect key="frame" x="0.0" y="246.5" width="133.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kcz-hi-cy1" firstAttribute="leading" secondItem="fbn-Yn-W2r" secondAttribute="trailing" constant="20" id="5V3-dY-QJx"/>
                                    <constraint firstItem="fbn-Yn-W2r" firstAttribute="leading" secondItem="FPR-eV-c6X" secondAttribute="leading" constant="20" id="DO6-y7-xkx"/>
                                    <constraint firstAttribute="height" constant="307" id="OFr-MT-ZHU"/>
                                    <constraint firstItem="Kcz-hi-cy1" firstAttribute="top" secondItem="FPR-eV-c6X" secondAttribute="top" constant="50" id="SJn-zV-IzG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcz-hi-cy1" secondAttribute="trailing" constant="20" symbolic="YES" id="TPx-M6-vGW"/>
                                    <constraint firstAttribute="bottom" secondItem="fbn-Yn-W2r" secondAttribute="bottom" constant="20" id="X7q-Sb-Fa3"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcz-hi-cy1" secondAttribute="bottom" constant="20" id="kvR-fO-FaZ"/>
                                    <constraint firstItem="fbn-Yn-W2r" firstAttribute="top" secondItem="FPR-eV-c6X" secondAttribute="top" constant="20" id="ubd-yh-sJf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-gQ-2sn">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="rU9-z0-UKv" customClass="WeatherCell" customModule="rainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU9-z0-UKv" id="8dB-kb-OCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-yB-fVD">
                                                    <rect key="frame" x="16" y="18.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0GK-d4-E9K"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tak-zt-pqz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-MA-SvH">
                                                    <rect key="frame" x="74" y="18.5" width="273" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-pj-1dV">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-Js-jzd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-J7-7V5">
                                                                    <rect key="frame" x="0.0" y="25" width="59.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-1W-8Vq">
                                                            <rect key="frame" x="187.5" y="0.0" width="85.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="76°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-nq-ftX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Va-NBU">
                                                                    <rect key="frame" x="0.0" y="25" width="85.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zsR-MA-SvH" firstAttribute="top" secondItem="8dB-kb-OCI" secondAttribute="topMargin" constant="10" id="1TJ-rU-QK2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zsR-MA-SvH" secondAttribute="bottom" constant="10" id="Eaa-gz-Jay"/>
                                                <constraint firstItem="zsR-MA-SvH" firstAttribute="leading" secondItem="vHk-yB-fVD" secondAttribute="trailing" constant="8" id="HAg-Eo-VKq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zsR-MA-SvH" secondAttribute="trailing" constant="20" id="IJ7-Hy-mKs"/>
                                                <constraint firstItem="zsR-MA-SvH" firstAttribute="centerY" secondItem="vHk-yB-fVD" secondAttribute="centerY" id="WAG-Xg-CGV"/>
                                                <constraint firstItem="vHk-yB-fVD" firstAttribute="top" secondItem="8dB-kb-OCI" secondAttribute="topMargin" constant="10" id="XEw-Wh-jK9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vHk-yB-fVD" secondAttribute="bottom" constant="10" id="btb-qB-zkF"/>
                                                <constraint firstItem="vHk-yB-fVD" firstAttribute="leading" secondItem="8dB-kb-OCI" secondAttribute="leadingMargin" constant="8" id="kcU-Bs-CEk"/>
                                                <constraint firstItem="zsR-MA-SvH" firstAttribute="leading" secondItem="vHk-yB-fVD" secondAttribute="trailing" constant="8" id="zrN-D2-lAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="9eb-Js-jzd" id="kHX-g6-ds9"/>
                                            <outlet property="highTemp" destination="WIe-nq-ftX" id="Ve1-V7-zV8"/>
                                            <outlet property="lowTemp" destination="2R6-Va-NBU" id="y8p-tl-mn1"/>
                                            <outlet property="weatherIcon" destination="vHk-yB-fVD" id="WD8-9s-Age"/>
                                            <outlet property="weatherType" destination="BVq-J7-7V5" id="NQb-bG-Cx7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPR-eV-c6X" secondAttribute="trailing" id="3c1-aJ-UnA"/>
                            <constraint firstItem="VDt-gQ-2sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSX-Aa-wVH"/>
                            <constraint firstAttribute="bottom" secondItem="VDt-gQ-2sn" secondAttribute="bottom" id="Cve-Zq-E49"/>
                            <constraint firstAttribute="trailing" secondItem="VDt-gQ-2sn" secondAttribute="trailing" id="UQm-ww-y7A"/>
                            <constraint firstItem="FPR-eV-c6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ydv-HD-0Vt"/>
                            <constraint firstItem="FPR-eV-c6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZvZ-aI-dc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDt-gQ-2sn" secondAttribute="bottom" id="kRV-DV-HQ4"/>
                            <constraint firstAttribute="trailing" secondItem="VDt-gQ-2sn" secondAttribute="trailing" id="sPW-JA-uaY"/>
                            <constraint firstItem="VDt-gQ-2sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tUb-cd-cbg"/>
                            <constraint firstItem="VDt-gQ-2sn" firstAttribute="top" secondItem="FPR-eV-c6X" secondAttribute="bottom" id="xkg-PQ-pDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemoLabel" destination="Mc2-Kt-dL7" id="dDD-qs-rOG"/>
                        <outlet property="currentWeatherImage" destination="eam-Xo-Rl8" id="5qj-4c-dHW"/>
                        <outlet property="currentWeatherTypeLabel" destination="b1K-HD-udl" id="CqP-o0-1z0"/>
                        <outlet property="dateLabel" destination="Lve-wr-ijw" id="mMa-xe-RhD"/>
                        <outlet property="locationLabel" destination="fV8-NA-fOk" id="s4a-6q-9df"/>
                        <outlet property="tableView" destination="VDt-gQ-2sn" id="zY0-SQ-ZkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
